REACT_APP_API_V1_URL=https://citria.org/api/v1

REACT_APP_RAZORPAY_KEY_ID=rzp_live_jTS2BGlIA3XaIG

REACT_APP_GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBSFsuZdIxLEDE-xm4eFUjxtNaCPJyEZMM