<<<<<<< HEAD
VITE_API_V1_URL=http://localhost:5600/api/v1

VITE_RAZORPAY_KEY_ID=rzp_live_jTS2BGlIA3XaIG

VITE_GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBSFsuZdIxLEDE-xm4eFUjxtNaCPJyEZMM
=======
VITE_API_V1_URL=https://citria.org/api/v1

VITE_RAZORPAY_KEY_ID=[VITE_RAZORPAY_KEY_ID]

VITE_GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBSFsuZdIxLEDE-xm4eFUjxtNaCPJyEZMM
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6LexKhwnAAAAANPxqtXmON9NVgAsKp_1Tjnw2RUm
>>>>>>> eb509c10fc10f4c498244fdd66b35e3f4607b233
