PORT=5600
CLIENT_URL=https://citria.org
DB_URL=mongodb+srv://ES-Mern-Training-App:YqQkPOJKOgw70iRo@merntrainingcluster.qhaqaef.mongodb.net/es-training-app

SMTP_USER=training@ecerasystem.com
SMTP_PASS=ESTraining@123
SENDER_EMAIL=info@ecerasystem.com

GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_RECAPTCHA_SECRET_KEY=6LexKhwnAAAAAMhv-HOnRvG3wPOAFKD269HUQnZ6


ACCESS_TOKEN_SECRET=d0f500b41662862b0f82b48f9a5f334bb3328d2e71884b825e039cfd332b539cf034c71803426270ba3a0a498da815cb57f8810fbcde9400dca70dd3058d7eab

STRIPE_SECRET_KEY=[STRIPE_SECRET_KEY]
STRIPE_WEB_HOOK_SECRET=[STRIPE_WEB_HOOK_SECRET]

RAZORPAY_KEY_ID=[RAZORPAY_KEY_ID]
RAZORPAY_SECRET_KEY=[RAZORPAY_SECRET_KEY]
