PORT=5600
CLIENT_URL=http://localhost:3000
DB_LOCAL_URL=mongodb://0.0.0.0:27017/ecera-system-training

SMTP_USER=training@ecerasystem.com
SMTP_PASS=ESTraining@123
SENDER_EMAIL=info@ecerasystem.com
 
ACCESS_TOKEN_SECRET=d0f500b41662862b0f82b48f9a5f334bb3328d2e71884b825e039cfd332b539cf034c71803426270ba3a0a498da815cb57f8810fbcde9400dca70dd3058d7eab

STRIPE_SECRET_KEY=sk_test_51L3wQgCz86hayjrRNtaXKrzvmQFCVBPtlpfGlI5qxCbR1DCjaEbfDaaK6s1kSGTcnUm52XstBXgN7zN0vaXuAUGA0035EJCkBs
STRIPE_WEB_HOOK_SECRET=whsec_QxVXeo5fBWG50my5Lh9R6rjPssnmVgNQ

RAZORPAY_KEY_ID=rzp_test_htvBlM0pBE47KN
RAZORPAY_SECRET_KEY=sjuoGH1n9BJEelAiDL6u3NA7

https://c455-103-77-63-134.ngrok.io